<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Project</title>
</head>
<body>
    <!--yorum-->
    <h1 >Merhaba</h1>
    <p>javaScript</p>
    <button>Ekle</button>
    <span>Calisma1</span>
    <div>Hello</div>
    <h1 id="demo1"></h1>

    <script src="js/node.js"></script>
    
</body>
</html>
<!--node body deki dallar gibi burdaki elemanlara ulasiyor
ve onlarin hepsini for ile tek tek yazdiracak-->